upstream frontend_upstream {
    server node:3000;
    keepalive 64;
}

server
{
    listen 3000;
    listen [::]:3000;

    server_name localhost;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://frontend_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server
{
    listen 8000;
    listen [::]:8000;

    server_name localhost;
    server_tokens off;
    root /var/www/backend/public;
    merge_slashes on;
    msie_padding on;
    client_max_body_size 64M;
    index index.php;

    gzip on;
    gzip_comp_level 9;
    gzip_types application/json;

    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$
    {
        gzip on;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 600;
    }
}
